<html lang="en">
    <head>
        <title>Portfolio</title>
        
        <link rel="stylesheet" href="./style.css">
        
        <!-- internal css -->
        <style>
            
                                                      /* style to differnt para with same style name*/
            .main_para{color:royalblue;}

            a{ color: red;}
            /* grouping selctors-adding style to differnt element at one time */

            h1,h2{color: brown;}
                                                     /* general sibiling selectors */

            .active ~ a{background-color: aqua;}


                                                      /* child combinator */
            div > p {color: red }
                /* descendent combinators */
            div p {
                font-style: italic;
            }

            /* adjacent sibiling combinators */
            .active + a{
                font-style: italic;
            }




            body{
                margin:0px;
            }
            span{
                color:cornsilk;
                margin-right: 30px;
            }
            img{
                border-radius: 50%;
            }
            table{
                width: 100%;
                text-align: center;
            }
            #main-left{
                width:40%;
                float:left;
                text-align: center;
                margin-top: 0px;
            }
            #main-right{
                width: 60%;
                float:right;
                height: 400px;
                text-align: left;
            }
            #header{
                background-color: black;
                height:70px;
            }
            #brand {
                width: 40%;
                float:left;
                height: 70px;
                text-align: center;
                color:white;
            }
            #menu{
                text-align: center;
                width: 60%;
                float: right;
                height: 70px;
                line-height: 70px;
            }
            #list-of-images{
                margin-top: 200px;
            }
            #footer{
                background-color: black;
                text-align: center;
                padding: 50px;
                margin-top: 100px;
                color: white;
                height: 100px;
            }
            #main{margin-top:50px;
            }
        </style>
    </head>
    
    <body>

        
<!-- nav bar application -->
        <nav>
            <!-- general sibiling selector -->
             <a class='active'  href="">About me</a>  
             <article> My name is Faiz ahmad khan</article>
             <a href="./dream.jpg">link text</a>
            <a  href="">Hobbies & Interest </a>
            <a href="https://zety.com/blog/hobbies-and-interests-on-a-resume">link text</a>
            <a href="">Education</a> 
            
            
            </style> 
            <h1>A Problem Is A Chance To Do Your Best</h1>
            <!-- inline css -->
            <h3 style="color: darkorange;">gGive Your 100 % In Everything You Do/h3>
                <h4>Tell Me What I Can't Do And I Will Prove You Wrong</h4>

          

            
        </nav>
        <h1>

        </h1>
        <div id="header">
            <div id="brand">
                <h3>My Portfolio</h3>
            </div>
            <div id="menu">
                <span>Home</span>
                <span>Profile</span>
                <span>Project</span>
                <span>Resume</span>
                <span>Contact Me</span>
            </div>
        </div>

        <div id="main">
            
                <div id="main-left">
                    <img src="https://images.pexels.com/photos/288477/pexels-photo-288477.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="300px" height="300px"/>
                </div>
                <div id="main-right">
                    <!-- id selector - to style particular elemrnts  -->
                    <h4 id="main_heading">Hi there!!!</h4>
                    <!-- to add style to id selectors -->
                    <style>
                        #main_heading{ background-color: antiquewhite;}
                        
                        
                    </style>

                <body>
                <div>
                    <h2>I Am Faiz Ahmad</h2>
                    <!-- CLASS SELECTORS -to add style to differnt para -->
                    <p class="main_para">I am presently persuing my Btech in Computer Science And Engineering branch from Ambalika Institute Of Management nd technology,Lucknow.</p>
					<p class="main_para">I have hand on experience on html, css and javascript. Presently I am working on front end development part.
                    </p>
                    <p class="main_para">I have done many projects from upwork as a freelancers.</p>
                    <div>
                    <p> Presently I Am Working With Geekster To Upgrade my skill</p>
                    <p>I Am Presently Facing Time Management Issues. </p>
                    </div>
                </body>
                </div>
                    
                    

                </div>

            </div>
            <div id="list-of-images">
                <table>
                    <tr>
                        <td>
                            <img src="https://images.pexels.com/photos/4065866/pexels-photo-4065866.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"width="200px"height="200px">
                             <h4>Profile</h4>
                         </td>

                         <td><img src="https://images.pexels.com/photos/5989925/pexels-photo-5989925.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px"height="200px">
                            <h4>Resume</h4>
                        </td>

                         <td><img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px"height="200px">
                            <h4>Project</h4>
                        </td>

                         <td><img src="https://images.pexels.com/photos/821754/pexels-photo-821754.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px"height="200px">
                            <h4>Contact</h4>
                        </td>
                    </tr>
                </table>
            </div>
        
        <div id="footer">
            
            
                <p style=color:blue;">This Page owner is MR FAIZ AHMAD. You can't do any editing in any form. </p>
                
            
                <p>Copyright Reserved All Right</p>
            
        </div>
    </body>
</html>